APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U6fdHbQxq2EUgR08ECxgUDQKbfUHPlmUxddyv7G6C9k=
APP_DEBUG=true
APP_URL=http://localhost/online-school/public
WWW_APP_URL=localhost/online-school/public
SERVER_PUBLIC_PATH=/home/onlinem9/public_html
APP_ON_SERVER=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinem9_maindb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SKY_ROOM_API_KEY=apikey-1032611-9-d1e2422e28f7319f351fbe8b11ed5b2b
SKY_ROOM_API_URL=https://www.skyroom.online/skyroom/api/apikey-1032611-9-d1e2422e28f7319f351fbe8b11ed5b2b

SMS_API_KEY=65303071676334366D586D7742546D4548474E4E47656B45384C416F744A616F
SENDER_NUMBER=10004346
TEMPLATE_VERIFY=verify2
TEMPLATE_FORGET_PASSWORD=forgetpassword2
TEMPLATE_REGISTRATION_SMS=registrationSms

FARAZ_USERNAME=09112332659
FARAZ_PASSWORD=2594913294
FARAZ_SENDER_NUMBER=+985000125475
PATTERN_CODE_VERIFY_FARAZ=we232ed0oa
PATTERN_CODE_REGISTRATION_SMS=2abbrjdjzz
PATTERN_CODE_FORGET_PASSWORD=w51rjji0qq
SMS_API_KEY_FARAZ=uzYt3WvlwAsMXK_RnVc3EncRPCNwHDadPf_m74cUVzI

ARVAN_API_KEY=Apikeyd20e902c-bc69-4fd1-bf20-a5602b65876f
